# NoteAppMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsul/challengegdsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsul/challengegdsc/adapter/: MainAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/samsul/challengegdsc/data/entity/: Note.kt
app/src/main/java/com/samsul/challengegdsc/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/samsul/challengegdsc/repository/: NoteRepository.kt
app/src/main/java/com/samsul/challengegdsc/ui/: AddActivity.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/samsul/challengegdsc/ui/fragment/: AboutFragment.kt  DescriptionFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/samsul/challengegdsc/utils/: DateHelper.kt  NoteDiffCallBack.kt  Preferences.kt  ViewModelFactory.kt
app/src/main/java/com/samsul/challengegdsc/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_apps.xml  bg_apps_second.xml  bg_item.xml  bg_stroke.xml  ic_search.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_home.xml  activity_main.xml  fragment_about.xml  fragment_description.xml  fragment_splash.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/menu/: item_add.xml  menu_item.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsul/challengegdsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
